nama = input('masukkan NAMAMU : ')
rumi = input('where is rumah you : ')
print('nama yang anda inputkan adalah', nama)
print("hayoo rumahmu dii", rumi)

print('Input Data Siswa')
print('----------------')
nisn = input("Apa NISN anda : ")
nama =  input("Siapa nama anda : ")
kelas = input("Kelas berapa anda : ")
alamat = input("Dimana alamat anda : ")
print(' ')
print('OUTPUT DATA SISWA')
print('-----------------')
print("NISN yang dinputkan adalah : ", nisn)
print("Atas nama : ", nama)
print("Kelas : ", kelas)
print("Alamat : ", alamat)
